# This is a basic workflow to help you get started with Actions

name: Train model

on:
  push:
    branches: [ "main" ]

jobs:
  train:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: install sklearn
        run: pip install scikit-learn    

      - name: Train model
        run: python src/train.py

      - name: List CiCD
        run: ls 


      -name: Upload model as artifact
       uses: actions/upload-artifact@v4
       with:
        path: model.joblib
        name: trained_model

    